serviceId: promql-guard
name: promql-guard
product: opsit
owner: yoni@opsit.io
aliases:
- promql-guard
- api
repositories:
  - name: opsit-io/promql-guard
    path: "/"
    provider: gitlab
    display_name: Prometheus Guard!
teams:
- name: Operation Team
  uniqueId: ops_team
  description: I have no idea where this will lead us. But I have a definite feeling
    it will be a place both wonderful and strange.
  members:
  - role: DevOps team lead
    name: Zizi Top
    email: guy@opsit.io
  - role: Lead Developer
    name: The Opertator
    email: opsopsit.io
  - role: Project Manager
    name: Lady Gaga
    email: lady.gaga@opsit.io
  - role: Product Manager
    name: Alicia Keys
    email: alicia@opsit.io
  - role: Product Manager
    name: Miley Kling
    email: king@opsit.io
frameworks:
- go
description: Prometheus proxy guard application
groups:
- ops_team
language: go
tools:
- name: Repository
  category: repo
  url: https://gitlab.com/opsit-io/promql-guard
  environment: production
- name: Grafana Dashboard
  category: metrics
  url: https://play.grafana.org/d/000000016/1-time-series-graphs?orgId=1
  environment: production

tags:
  - kubernetes
  - go
  - prometheus
  - operations
  - api
  - opsit
attributes:
- key: lang
  value: java
- key: biz
  value: huels
- key: io
  value: stanton
lifecycle: production
path: /promql-guard
tier: tier1
contacts:
- type: slack
  channel: promql-guard
  description: direct support for the api
- type: email
  channel: support
  email: support_ops@opsit.io
  description: Not if anything to say about it I have
integrations:
  jenkins:
    buildPath: job/MEC%20-%20Multi-access%20Edge%20Computing/job/mec-gs-010-2-pipeline/
  jira:
    projectKey: OP
  sonarqube:
    projectKey: brave_brave-core
  docker:
   image: docker.io/haxqer/jira:8.3.0
